Fb_InstaWpf/MainWindow.xaml

<Window x:Class="Fb_InstaWpf.ChatMessenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Fb_InstaWpf.Helper"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="700" MinHeight="400" 
        WindowStartupLocation="CenterScreen" 
        
        BorderThickness="2" WindowStyle="None"  >
    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA1A7C0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LoginUserDataTemplate">
            <Grid Background="Azure"  >
                <TextBlock HorizontalAlignment="Left" Text="{Binding Message}" ></TextBlock>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="OtherUserDataTemplate">
            <Grid Background="DodgerBlue" >
                <TextBlock HorizontalAlignment="Right" Text="{Binding Message}"></TextBlock>
            </Grid>

        </DataTemplate>
        <helper:MessageDataTemplateSelector   x:Key="MessageDataTemplateSelector"  ></helper:MessageDataTemplateSelector>


    </Window.Resources>

    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Height="40"   Background="#FF3399FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">


                <Button x:Name="btnMinimize"  VerticalAlignment="Center" Width="22" Click="btnMinimize_Click_1">
                    <Image Source="Images/if_minimize_82798.png"></Image>
                </Button>
                <Button x:Name="btnMaximize"  VerticalAlignment="Center" Width="22" Click="btnMaximize_Click_1">
                    <Image Source="Images/min-max.png"></Image>
                </Button>
                <Button x:Name="btnExit"  VerticalAlignment="Center" Width="22" Click="btnExit_Click_1">
                    <Image Source="Images/if_cross-button_45933.png"></Image>
                </Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Fb_Insta Comment Posting" VerticalAlignment="Top" Width="151" FontWeight="Bold" Foreground="White"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--User List-->
            <Grid Background="GhostWhite" >
                <TabControl   VerticalAlignment="Top" DataContext="{Binding}">

                    <TabItem x:Name="TabItem1" >
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Transparent" >
                                    <Image Width="20" Source="Images/if_Facebook_Messenger_1298720.png"/>
                                    </Button>
                            </StackPanel>

                        </TabItem.Header>

                        <Grid Background="#FFE5E5E5">

                            <ListBox SelectedItem="{Binding SelectedUserInfo}"  HorizontalAlignment="Left" ItemsSource="{Binding UserListInfo}" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinWidth" Value="300" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding InboxUserImage}" Height="32" Width="38"></Image>
                                            <!--<Image Source="Images\adminImg.jpg" Height="32" Width="38"></Image>-->
                                            <TextBlock Grid.Column="1" Text="{Binding InboxUserName}" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="TabItem2" >
                        <TabItem.Header>
                            <Button Background="Transparent" >
                                <Image Width="20" Source="Images/facebook.png" />
                            </Button>
                        </TabItem.Header>
                        <Grid Background="#FFE5E5E5">

                            <ListBox SelectedItem="{Binding SelectedUserInfo}"  HorizontalAlignment="Left" ItemsSource="{Binding FbPageListmembers}" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinWidth" Value="300" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding FbPageImage}" Height="32" Width="38"></Image>
                                            <!--<Image Source="Images\adminImg.jpg" Height="32" Width="38"></Image>-->
                                            <TextBlock Grid.Column="1" Text="{Binding FbPageName}" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="TabItem3"  >
                        <TabItem.Header>
                            <Button Background="Transparent" Command="{Binding IntaInboxCommand}">
                            <Image Width="36" Source="Images/instapic.jpg" Height="24"/>
                            </Button>
                        </TabItem.Header>
                        <Grid Background="#FFE5E5E5">

                            <ListBox SelectedItem="{Binding SelectedUserInfo}"  HorizontalAlignment="Left" ItemsSource="{Binding InstaListmembers}" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinWidth" Value="300" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding InstaInboxUserImage}" Height="32" Width="38"></Image>
                                            <!--<Image Source="Images\adminImg.jpg" Height="32" Width="38"></Image>-->
                                            <TextBlock Grid.Column="1" Text="{Binding InstaInboxUserName}" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--messaging-->
            <Grid Grid.Column="1" Background="White" Margin="0,38,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <ListBox ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"    HorizontalAlignment="Left" ItemsSource="{Binding MessagingListInfo}" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinWidth" Value="600" />
                            </Style>
                        </ListBox.ItemContainerStyle>



                    </ListBox>
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/download.jpg" Width="40"  HorizontalAlignment="Left" Margin="5" OpacityMask="Black"/>
                        <RichTextBox  x:Name="RichTextBoxmsngr"  HorizontalAlignment="Left"    Grid.Column="1" Margin="0,32,0,29" KeyDown="RichTextBoxmsngr_KeyDown"  >
                            <FlowDocument>
                                <Paragraph>
                                    <Run x:Name="msgtxtbox2" Text="{Binding Path=textBxValue}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Width="180" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Margin="5"  Width="30" Height="35" Background="{x:Null}" BorderThickness="0">
                            <Image Source="Images/attached.png" Width="26" />
                        </Button>
                        <Button  HorizontalAlignment="Left" Margin="5"  Width="34" Height="35" Background="{x:Null}" BorderThickness="0">
                            <Image Source="Images/downloasmileSticker.png" Width="23" />
                        </Button>
                        <Button x:Name="btnSendText" Content="Send"  Margin="5"  Height="35" Background="{x:Null}" FontWeight="Bold" FontSize="16" Foreground="#FF3399FF" BorderThickness="0" Command="{Binding SendMessageCommand}"  />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--user Info-->
            <Grid Grid.Column="2" Background="GhostWhite">

            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="33" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="430">
                <TextBox  x:Name="TextBoxUsername" HorizontalAlignment="Left" Text="rishusingh77777@gmail.com" Height="23"  Width="120"  Margin="5" KeyDown="TextBoxUsername_KeyDown" />
                <TextBox x:Name="TextBoxUserpassword" HorizontalAlignment="Left" Text="1234567#rk" Height="23" Width="120"  Margin="5" KeyDown="TextBoxUserpassword_KeyDown" />
                <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Right" Background="#3b5998" FontWeight="Bold" Foreground="White" Width="100" Height="25"   Command="{Binding LoginCommand}" />
            </StackPanel>


        </Grid>


    </Grid>
</Window>
